# QuanLyDangKyCaHoc

./: Program.cs  README.md  appsettings.json  finalproject.csproj
Application/Interfaces/: IDangKyRepository.cs  ILopHocRepository.cs  ISinhVienRepository.cs
Application/Product/Command/: CreateSinhVienCommand.cs  DeleteSinhVienCommand.cs  UpdateSinhVienCommand.cs
Application/Product/Handler/: CreateSinhVienHandler.cs  DeleteSinhVienHandler.cs  GetAllSinhVienHandler.cs  GetByIdSinhVienHandler.cs  UpdateSinhVienHandler.cs
Application/Product/Query/: GetALLSinhVienQuery.cs  GetByIdSinhVienQuery.cs
Application/XuLyDangKi/Command/: CreateDangKyCommand.cs  DeleteDangKyCommand.cs  UpdateDangKyCommand.cs
Application/XuLyDangKi/Common/: ValidationBehavior.cs
Application/XuLyDangKi/Handler/: CreateDangKyHandler.cs  DeleteDangKyHandler.cs  GetAllDangKyHandler.cs  GetByIdDangKyHandler.cs  UpdateDangKyHandler.cs
Application/XuLyDangKi/Query/: GetAllDangKyQuery.cs  GetByIdDangKyQuery.cs
Application/XuLyDangKi/Valadators/: CreateDangKyCommandValadator.cs
Application/XuLyLopHoc/Command/: CreateLopHocCommand.cs  DeleteLopHocCommand.cs  UpdateLopHocCommand.cs
Application/XuLyLopHoc/Handler/: CreateLopHocHandler.cs  DeleteLopHocHandler.cs  GetAllLopHocHandler.cs  GetByIDLopHocHandler.cs  UpdateLopHocHandler.cs
Application/XuLyLopHoc/Query/: GetAllLopHocQuery.cs  GetByIDLopHocQuery.cs
Application/XuLySinhVien/Command/: CreateSinhVienCommand.cs  DeleteSinhVienCommand.cs  UpdateSinhVienCommand.cs
Application/XuLySinhVien/Handler/: CreateSinhVienHandler.cs  DeleteSinhVienHandler.cs  GetAllSinhVienHandler.cs  GetByIdSinhVienHandler.cs  UpdateSinhVienHandler.cs
Application/XuLySinhVien/Query/: GetALLSinhVienQuery.cs  GetByIdSinhVienQuery.cs
Domain/Entities/: DangKy.cs  LopHoc.cs  SinhVien.cs
Infrastructure/Messaging/: RabbitMQPublisher.cs
Infrastructure/Repositories/: DangKyRepoSitory.cs  LopHocRepository.cs  SinhVienRepository.cs
Presentation/Data/: AppDbContext.cs
Presentation/Protos/: DangKy.proto  LopHoc.proto  sinhvien.proto
Presentation/Service/: DangKyGrpcService.cs  LopHocGrpcService.cs  SinhVienGrpcService.cs
Properties/: launchSettings.json
